#linkpi板 nginx 端点配置
server{
    listen       808;
    server_name  127.0.0.1;
    root   /link/web/new309_local;
    index index.html;

    location  /datas/ {
        root   /link/web/;
    }

    location /down {
            limit_rate 50000K;
            internal;
            alias /link/web/datas/;
    }

    location ^~ /api/ {
        proxy_pass  http://127.0.0.1:809/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server{
    listen       818;
    server_name  127.0.0.1;
    root   /link/web/pc_new309_local;
    index index.html;

    location  /datas/ {
        root   /link/web/;
    }

    location /down {
            limit_rate 50000K;
            internal;
            alias /link/web/datas/;
    }

    location ^~ /api/ {
        proxy_pass  http://127.0.0.1:809/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server{
    listen       809;
    server_name  127.0.0.1;
    root         /link/web/core309_local/public;
    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /down {
        limit_rate 50000K;
        internal;
        alias /link/web/datas/;
    }

    location ~\.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
        include        fastcgi.conf;
    }
}